FROM bd2kbdds/base_image
 
COPY FastQC/ /usr/local/BRI_RNAseq_truseq_optimized/FastQC/0.11.3/
COPY tophat/ /usr/local/BRI_RNAseq_truseq_optimized/tophat/1.4.1/
COPY samtools/ /usr/local/BRI_RNAseq_truseq_optimized/samtools/1.2/
COPY bowtie/ /usr/local/BRI_RNAseq_truseq_optimized/bowtie/1.1.2/
COPY picard/ /usr/local/BRI_RNAseq_truseq_optimized/picard/1.134/
COPY pymodules/ /usr/local/BRI_RNAseq_truseq_optimized/pymodules/python2.7/
COPY java/ /usr/local/BRI_RNAseq_truseq_optimized/java/jre1.7.0_51/
COPY R/ /usr/local/BRI_RNAseq_truseq_optimized/R/3.2.2/
 
ENV PATH /usr/local/BRI_RNAseq_truseq_optimized/FastQC/0.11.3:$PATH"
ENV PATH "$/usr/local/BRI_RNAseq_truseq_optimized/FastQC/0.11.3:$PATH"
 
ENV PATH /usr/local/BRI_RNAseq_truseq_optimized/tophat/1.4.1:"
 
ENV PATH /usr/local/BRI_RNAseq_truseq_optimized/samtools/1.2/bin:$PATH"
 
ENV PATH /usr/local/BRI_RNAseq_truseq_optimized/bowtie/1.1.2:$PATH"
ENV PATH "$/usr/local/BRI_RNAseq_truseq_optimized/picard/1.134:$PATH"
ENV PATH "$/usr/local/BRI_RNAseq_truseq_optimized/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/BRI_RNAseq_truseq_optimized/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/BRI_RNAseq_truseq_optimized/pymodules/python2.7:$PATH"
 
ENV PATH /usr/local/BRI_RNAseq_truseq_optimized/java/jre1.7.0_51/bin:$PATH"
ENV PATH "$/usr/local/BRI_RNAseq_truseq_optimized/R/3.2.2:$PATH"
 
ENV PATH /usr/local/BRI_RNAseq_truseq_optimized/R/3.2.2/bin/bin:$PATH"
ENV PATH "$/usr/local/BRI_RNAseq_truseq_optimized/R/3.2.2:$PATH"
