# Italian translations for Sphinx.
# Copyright (C) 2013 ORGANIZATION
# This file is distributed under the same license as the Sphinx project.
#
# Translators:
# Paolo Cavallini <cavallini@faunalia.it>, 2013
# Roland Puntaier <roland.puntaier@chello.at>, 2013
# Sandro Dentella <sandro@e-den.it>, 2008
msgid ""
msgstr ""
"Project-Id-Version:  Sphinx\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2014-08-11 21:54+0900\n"
"PO-Revision-Date: 2013-11-20 09:59+0000\n"
"Last-Translator: Roland Puntaier <roland.puntaier@chello.at>\n"
"Language-Team: Italian "
"(http://www.transifex.com/projects/p/sphinx-1/language/it/)\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 1.3\n"

#: sphinx/config.py:81
#, python-format
msgid "%s %s documentation"
msgstr "%s %s documentazione"

#: sphinx/environment.py:1550
#, python-format
msgid "see %s"
msgstr "vedi %s"

#: sphinx/environment.py:1553
#, python-format
msgid "see also %s"
msgstr "vedi anche %s"

#: sphinx/environment.py:1610
msgid "Symbols"
msgstr "Simboli"

#: sphinx/roles.py:175
#, python-format
msgid "Python Enhancement Proposals; PEP %s"
msgstr "Python Enhancement Proposals; PEP %s"

#: sphinx/transforms.py:56 sphinx/writers/latex.py:205
#: sphinx/writers/manpage.py:68 sphinx/writers/texinfo.py:217
#, python-format
msgid "%B %d, %Y"
msgstr "%d %B %Y"

#: sphinx/builders/changes.py:73
msgid "Builtins"
msgstr "Builtins"

#: sphinx/builders/changes.py:75
msgid "Module level"
msgstr "Al livello del modulo"

#: sphinx/builders/html.py:291
#, python-format
msgid "%b %d, %Y"
msgstr "%d/%b/%Y"

#: sphinx/builders/html.py:310 sphinx/themes/basic/defindex.html:30
msgid "General Index"
msgstr "Indice generale"

#: sphinx/builders/html.py:310
msgid "index"
msgstr "indice"

#: sphinx/builders/html.py:370
msgid "next"
msgstr "successivo"

#: sphinx/builders/html.py:379
msgid "previous"
msgstr "precedente"

#: sphinx/builders/latex.py:142 sphinx/builders/texinfo.py:197
msgid " (in "
msgstr " (in "

#: sphinx/directives/other.py:138
msgid "Section author: "
msgstr "Autore della sezione: "

#: sphinx/directives/other.py:140
msgid "Module author: "
msgstr "Autore del modulo: "

#: sphinx/directives/other.py:142
msgid "Code author: "
msgstr "Autore del codice: "

#: sphinx/directives/other.py:144
msgid "Author: "
msgstr "Autore: "

#: sphinx/domains/__init__.py:244
#, python-format
msgid "%s %s"
msgstr "%s %s"

#: sphinx/domains/c.py:51 sphinx/domains/cpp.py:984 sphinx/domains/python.py:95
msgid "Parameters"
msgstr "Parametri"

#: sphinx/domains/c.py:54 sphinx/domains/cpp.py:990
#: sphinx/domains/javascript.py:128 sphinx/domains/python.py:107
msgid "Returns"
msgstr "Ritorna"

#: sphinx/domains/c.py:56 sphinx/domains/javascript.py:130
#: sphinx/domains/python.py:109
msgid "Return type"
msgstr "Tipo di ritorno"

#: sphinx/domains/c.py:146
#, python-format
msgid "%s (C function)"
msgstr "%s (funzione C)"

#: sphinx/domains/c.py:148
#, python-format
msgid "%s (C member)"
msgstr "%s (membro C )"

#: sphinx/domains/c.py:150
#, python-format
msgid "%s (C macro)"
msgstr "%s (macro C)"

#: sphinx/domains/c.py:152
#, python-format
msgid "%s (C type)"
msgstr "%s (tipo C)"

#: sphinx/domains/c.py:154
#, python-format
msgid "%s (C variable)"
msgstr "%s (variabile C)"

#: sphinx/domains/c.py:211 sphinx/domains/cpp.py:1252
#: sphinx/domains/javascript.py:164 sphinx/domains/python.py:560
msgid "function"
msgstr "funzione"

#: sphinx/domains/c.py:212 sphinx/domains/cpp.py:1253
msgid "member"
msgstr "membro"

#: sphinx/domains/c.py:213
msgid "macro"
msgstr "macro"

#: sphinx/domains/c.py:214 sphinx/domains/cpp.py:1254
msgid "type"
msgstr "tipo"

#: sphinx/domains/c.py:215
msgid "variable"
msgstr "variabile"

#: sphinx/domains/cpp.py:987 sphinx/domains/javascript.py:125
msgid "Throws"
msgstr "Solleva"

#: sphinx/domains/cpp.py:1083
#, python-format
msgid "%s (C++ class)"
msgstr "%s (classe C++)"

#: sphinx/domains/cpp.py:1106
#, python-format
msgid "%s (C++ type)"
msgstr "%s (tipo C++)"

#: sphinx/domains/cpp.py:1126
#, python-format
msgid "%s (C++ member)"
msgstr "%s (membro C++)"

#: sphinx/domains/cpp.py:1182
#, python-format
msgid "%s (C++ function)"
msgstr "%s (funzione C++)"

#: sphinx/domains/cpp.py:1251 sphinx/domains/javascript.py:165
#: sphinx/domains/python.py:562
msgid "class"
msgstr "classe"

#: sphinx/domains/javascript.py:106 sphinx/domains/python.py:253
#, python-format
msgid "%s() (built-in function)"
msgstr "%s() (funzione built-in)"

#: sphinx/domains/javascript.py:107 sphinx/domains/python.py:317
#, python-format
msgid "%s() (%s method)"
msgstr "%s() (%s metodo)"

#: sphinx/domains/javascript.py:109
#, python-format
msgid "%s() (class)"
msgstr "%s() (classe)"

#: sphinx/domains/javascript.py:111
#, python-format
msgid "%s (global variable or constant)"
msgstr "%s (variabile globale o costante)"

#: sphinx/domains/javascript.py:113 sphinx/domains/python.py:355
#, python-format
msgid "%s (%s attribute)"
msgstr "%s (%s attributo)"

#: sphinx/domains/javascript.py:122
msgid "Arguments"
msgstr "Parametri"

#: sphinx/domains/javascript.py:166 sphinx/domains/python.py:561
msgid "data"
msgstr "dati"

#: sphinx/domains/javascript.py:167 sphinx/domains/python.py:567
msgid "attribute"
msgstr "attributo"

#: sphinx/domains/python.py:100
msgid "Variables"
msgstr "Variabili"

#: sphinx/domains/python.py:104
msgid "Raises"
msgstr "Solleva"

#: sphinx/domains/python.py:254 sphinx/domains/python.py:311
#: sphinx/domains/python.py:323 sphinx/domains/python.py:336
#, python-format
msgid "%s() (in module %s)"
msgstr "%s() (nel modulo %s)"

#: sphinx/domains/python.py:257
#, python-format
msgid "%s (built-in variable)"
msgstr "%s (variabile built-in)"

#: sphinx/domains/python.py:258 sphinx/domains/python.py:349
#, python-format
msgid "%s (in module %s)"
msgstr "%s (nel modulo %s)"

#: sphinx/domains/python.py:274
#, python-format
msgid "%s (built-in class)"
msgstr "%s (classe built-in)"

#: sphinx/domains/python.py:275
#, python-format
msgid "%s (class in %s)"
msgstr "%s (classe in %s)"

#: sphinx/domains/python.py:315
#, python-format
msgid "%s() (%s.%s method)"
msgstr "%s() (%s.%s metodo)"

#: sphinx/domains/python.py:327
#, python-format
msgid "%s() (%s.%s static method)"
msgstr "%s() (%s.%s metodo statico)"

#: sphinx/domains/python.py:330
#, python-format
msgid "%s() (%s static method)"
msgstr "%s() (%s metodo statico)"

#: sphinx/domains/python.py:340
#, python-format
msgid "%s() (%s.%s class method)"
msgstr "%s() (%s.%s metodo della classe)"

#: sphinx/domains/python.py:343
#, python-format
msgid "%s() (%s class method)"
msgstr "%s() (%s metodo della classe)"

#: sphinx/domains/python.py:353
#, python-format
msgid "%s (%s.%s attribute)"
msgstr "%s (%s.%s attributo)"

#: sphinx/domains/python.py:434
#, python-format
msgid "%s (module)"
msgstr "%s (modulo)"

#: sphinx/domains/python.py:491
msgid "Python Module Index"
msgstr "Indice del modulo Python"

#: sphinx/domains/python.py:492
msgid "modules"
msgstr "moduli"

#: sphinx/domains/python.py:538
msgid "Deprecated"
msgstr "Deprecato"

#: sphinx/domains/python.py:563 sphinx/locale/__init__.py:179
msgid "exception"
msgstr "eccezione"

#: sphinx/domains/python.py:564
msgid "method"
msgstr "metodo"

#: sphinx/domains/python.py:565
msgid "class method"
msgstr "metodo della classe"

#: sphinx/domains/python.py:566
msgid "static method"
msgstr "metodo statico"

#: sphinx/domains/python.py:568 sphinx/locale/__init__.py:175
msgid "module"
msgstr "modulo"

#: sphinx/domains/python.py:696
msgid " (deprecated)"
msgstr " (deprecato)"

#: sphinx/domains/rst.py:53
#, python-format
msgid "%s (directive)"
msgstr "%s (direttiva)"

#: sphinx/domains/rst.py:55
#, python-format
msgid "%s (role)"
msgstr "%s (ruolo)"

#: sphinx/domains/rst.py:104
msgid "directive"
msgstr "direttiva"

#: sphinx/domains/rst.py:105
msgid "role"
msgstr "ruolo"

#: sphinx/domains/std.py:69 sphinx/domains/std.py:85
#, python-format
msgid "environment variable; %s"
msgstr "variabile d'ambiente, %s"

#: sphinx/domains/std.py:180
#, python-format
msgid "%scommand line option; %s"
msgstr "%sopzione di linea di comando; %s"

#: sphinx/domains/std.py:457
msgid "glossary term"
msgstr "voce del glossario"

#: sphinx/domains/std.py:458
msgid "grammar token"
msgstr "elemento grammaticale"

#: sphinx/domains/std.py:459
msgid "reference label"
msgstr "etichetta di riferimento"

#: sphinx/domains/std.py:461
msgid "environment variable"
msgstr "variabile d'ambiente"

#: sphinx/domains/std.py:462
msgid "program option"
msgstr "opzione del programma"

#: sphinx/domains/std.py:492 sphinx/themes/basic/genindex-single.html:32
#: sphinx/themes/basic/genindex-single.html:57
#: sphinx/themes/basic/genindex-split.html:11
#: sphinx/themes/basic/genindex-split.html:14
#: sphinx/themes/basic/genindex.html:32 sphinx/themes/basic/genindex.html:35
#: sphinx/themes/basic/genindex.html:68 sphinx/themes/basic/layout.html:134
#: sphinx/writers/latex.py:194 sphinx/writers/texinfo.py:475
msgid "Index"
msgstr "Indice"

#: sphinx/domains/std.py:493
msgid "Module Index"
msgstr "Indice dei Moduli"

#: sphinx/domains/std.py:494 sphinx/themes/basic/defindex.html:25
msgid "Search Page"
msgstr "Cerca"

#: sphinx/ext/autodoc.py:1065
#, python-format
msgid "   Bases: %s"
msgstr "Basi: %s"

#: sphinx/ext/autodoc.py:1113
#, python-format
msgid "alias of :class:`%s`"
msgstr "alias per :class:`%s`"

#: sphinx/ext/graphviz.py:297 sphinx/ext/graphviz.py:305
#, python-format
msgid "[graph: %s]"
msgstr "[grafico: %s]"

#: sphinx/ext/graphviz.py:299 sphinx/ext/graphviz.py:307
msgid "[graph]"
msgstr "[grafico]"

#: sphinx/ext/intersphinx.py:244
#, python-format
msgid "(in %s v%s)"
msgstr "(in %s v%s)"

#: sphinx/ext/linkcode.py:66 sphinx/ext/viewcode.py:70
msgid "[source]"
msgstr "[sorgente]"

#: sphinx/ext/todo.py:42
msgid "Todo"
msgstr "Da fare"

#: sphinx/ext/todo.py:112
#, python-format
msgid "(The <<original entry>> is located in  %s, line %d.)"
msgstr "(La <<riga originale>> si trova in %s, linea %d.)"

#: sphinx/ext/todo.py:121
msgid "original entry"
msgstr "riga originale"

#: sphinx/ext/viewcode.py:117
msgid "[docs]"
msgstr "[documenti]"

#: sphinx/ext/viewcode.py:131
msgid "Module code"
msgstr "Codice del modulo"

#: sphinx/ext/viewcode.py:137
#, python-format
msgid "<h1>Source code for %s</h1>"
msgstr "<h1>Codice sorgente per %s</h1>"

#: sphinx/ext/viewcode.py:164
msgid "Overview: module code"
msgstr "Vista generale: codice del modulo"

#: sphinx/ext/viewcode.py:165
msgid "<h1>All modules for which code is available</h1>"
msgstr "<h1>Tutti i moduli di cui è disponibile il codice</h1>"

#: sphinx/locale/__init__.py:155
msgid "Attention"
msgstr "Attenzione"

#: sphinx/locale/__init__.py:156
msgid "Caution"
msgstr "Attenzione"

#: sphinx/locale/__init__.py:157
msgid "Danger"
msgstr "Pericolo"

#: sphinx/locale/__init__.py:158
msgid "Error"
msgstr "Errore"

#: sphinx/locale/__init__.py:159
msgid "Hint"
msgstr "Consiglio"

#: sphinx/locale/__init__.py:160
msgid "Important"
msgstr "Importante"

#: sphinx/locale/__init__.py:161
msgid "Note"
msgstr "Nota"

#: sphinx/locale/__init__.py:162
msgid "See also"
msgstr "Vedi anche"

#: sphinx/locale/__init__.py:163
msgid "Tip"
msgstr "Suggerimento"

#: sphinx/locale/__init__.py:164
msgid "Warning"
msgstr "Avvertimento"

#: sphinx/locale/__init__.py:168
#, python-format
msgid "New in version %s"
msgstr "Nuovo nella versione %s"

#: sphinx/locale/__init__.py:169
#, python-format
msgid "Changed in version %s"
msgstr "Cambiato nella versione %s"

#: sphinx/locale/__init__.py:170
#, python-format
msgid "Deprecated since version %s"
msgstr "Deprecato dalla versione %s"

#: sphinx/locale/__init__.py:176
msgid "keyword"
msgstr "keyword"

#: sphinx/locale/__init__.py:177
msgid "operator"
msgstr "operatore"

#: sphinx/locale/__init__.py:178
msgid "object"
msgstr "oggetto"

#: sphinx/locale/__init__.py:180
msgid "statement"
msgstr "statement"

#: sphinx/locale/__init__.py:181
msgid "built-in function"
msgstr "funzione built-in"

#: sphinx/themes/agogo/layout.html:46 sphinx/themes/basic/globaltoc.html:10
#: sphinx/themes/basic/localtoc.html:11 sphinx/themes/scrolls/layout.html:35
msgid "Table Of Contents"
msgstr "Tabella dei contenuti"

#: sphinx/themes/agogo/layout.html:50 sphinx/themes/basic/layout.html:137
#: sphinx/themes/basic/search.html:11 sphinx/themes/basic/search.html:23
#: sphinx/themes/basic/searchresults.html:10
msgid "Search"
msgstr "Cerca"

#: sphinx/themes/agogo/layout.html:53 sphinx/themes/basic/searchbox.html:15
msgid "Go"
msgstr "Vai"

#: sphinx/themes/agogo/layout.html:58 sphinx/themes/basic/searchbox.html:20
msgid "Enter search terms or a module, class or function name."
msgstr "Inserisci un termine di ricerca un modulo, classe o nome di funzione"

#: sphinx/themes/agogo/layout.html:79 sphinx/themes/basic/sourcelink.html:14
msgid "Show Source"
msgstr "Mostra sorgente"

#: sphinx/themes/basic/defindex.html:11
msgid "Overview"
msgstr "Sintesi"

#: sphinx/themes/basic/defindex.html:15
msgid "Welcome! This is"
msgstr "Benvenuto! Questa è"

#: sphinx/themes/basic/defindex.html:16
msgid "the documentation for"
msgstr "la documentazione per"

#: sphinx/themes/basic/defindex.html:17
msgid "last updated"
msgstr "ultimo aggiornamento"

#: sphinx/themes/basic/defindex.html:20
msgid "Indices and tables:"
msgstr "Indici e tabelle:"

#: sphinx/themes/basic/defindex.html:23
msgid "Complete Table of Contents"
msgstr "Tabella dei contenuti completa"

#: sphinx/themes/basic/defindex.html:24
msgid "lists all sections and subsections"
msgstr "elenca l'insieme delle sezioni e sottosezioni"

#: sphinx/themes/basic/defindex.html:26
msgid "search this documentation"
msgstr "cerca in questa documentazione"

#: sphinx/themes/basic/defindex.html:28
msgid "Global Module Index"
msgstr "Indice dei moduli"

#: sphinx/themes/basic/defindex.html:29
msgid "quick access to all modules"
msgstr "accesso veloce ai moduli"

#: sphinx/themes/basic/defindex.html:31
msgid "all functions, classes, terms"
msgstr "tutte le funzioni, classi e moduli"

#: sphinx/themes/basic/genindex-single.html:35
#, python-format
msgid "Index &ndash; %(key)s"
msgstr "Indice &ndash; %(key)s"

#: sphinx/themes/basic/genindex-single.html:63
#: sphinx/themes/basic/genindex-split.html:24
#: sphinx/themes/basic/genindex-split.html:38
#: sphinx/themes/basic/genindex.html:74
msgid "Full index on one page"
msgstr "Indice completo in una pagina"

#: sphinx/themes/basic/genindex-split.html:16
msgid "Index pages by letter"
msgstr "Indice delle pagine per lettera"

#: sphinx/themes/basic/genindex-split.html:25
msgid "can be huge"
msgstr "può essere enorme"

#: sphinx/themes/basic/layout.html:29
msgid "Navigation"
msgstr "Navigazione"

#: sphinx/themes/basic/layout.html:122
#, python-format
msgid "Search within %(docstitle)s"
msgstr "Cerca in %(docstitle)s"

#: sphinx/themes/basic/layout.html:131
msgid "About these documents"
msgstr "A proposito di questi documenti"

#: sphinx/themes/basic/layout.html:140
msgid "Copyright"
msgstr "Copyright"

#: sphinx/themes/basic/layout.html:189
#, python-format
msgid "&copy; <a href=\"%(path)s\">Copyright</a> %(copyright)s."
msgstr "&copy; <a href=\"%(path)s\">Copyright</a> %(copyright)s."

#: sphinx/themes/basic/layout.html:191
#, python-format
msgid "&copy; Copyright %(copyright)s."
msgstr "&copy; Copyright %(copyright)s."

#: sphinx/themes/basic/layout.html:195
#, python-format
msgid "Last updated on %(last_updated)s."
msgstr "Ultimo aggiornamento %(last_updated)s."

#: sphinx/themes/basic/layout.html:198
#, python-format
msgid ""
"Created using <a href=\"http://sphinx-doc.org/\">Sphinx</a> "
"%(sphinx_version)s."
msgstr ""
"Creato con <a href=\"http://sphinx-doc.org/\">Sphinx</a> "
"%(sphinx_version)s."

#: sphinx/themes/basic/opensearch.xml:4
#, python-format
msgid "Search %(docstitle)s"
msgstr "Cerca %(docstitle)s"

#: sphinx/themes/basic/relations.html:11
msgid "Previous topic"
msgstr "Argomento precedente"

#: sphinx/themes/basic/relations.html:13
msgid "previous chapter"
msgstr "capitolo precedente"

#: sphinx/themes/basic/relations.html:16
msgid "Next topic"
msgstr "Argomento successivo"

#: sphinx/themes/basic/relations.html:18
msgid "next chapter"
msgstr "capitolo successivo"

#: sphinx/themes/basic/search.html:27
msgid ""
"Please activate JavaScript to enable the search\n"
"    functionality."
msgstr ""
"Attiva JavaScript per abilitare la funzione⏎\n"
"di ricerca."

#: sphinx/themes/basic/search.html:32
msgid ""
"From here you can search these documents. Enter your search\n"
"    words into the box below and click \"search\". Note that the search\n"
"    function will automatically search for all of the words. Pages\n"
"    containing fewer words won't appear in the result list."
msgstr ""
"Puoi effettuare una ricerca in questi documenti. Immetti le parole chiave"
" \n"
"    della tua ricerca nel riquadro sottostante \"cerca\". Nota che la "
"funzione\n"
"    di ricerca cerca automaticamente per tutte le parole. Le pagine\n"
"    che contendono meno parole non compariranno nei risultati di ricerca."

#: sphinx/themes/basic/search.html:39 sphinx/themes/basic/searchresults.html:17
msgid "search"
msgstr "cerca"

#: sphinx/themes/basic/search.html:43 sphinx/themes/basic/searchresults.html:21
#: sphinx/themes/basic/static/searchtools.js_t:281
msgid "Search Results"
msgstr "Risultati della ricerca"

#: sphinx/themes/basic/search.html:45 sphinx/themes/basic/searchresults.html:23
#: sphinx/themes/basic/static/searchtools.js_t:283
msgid ""
"Your search did not match any documents. Please make sure that all words "
"are spelled correctly and that you've selected enough categories."
msgstr ""
"La tua ricerca non corrisponde a nessun documento. Verifica che tutte le "
"parole siano scritte correttamente e di aver scelto un numero sufficiente"
" di categorie."

#: sphinx/themes/basic/searchbox.html:12
msgid "Quick search"
msgstr "Ricerca veloce"

#: sphinx/themes/basic/sourcelink.html:11
msgid "This Page"
msgstr "Questa pagina"

#: sphinx/themes/basic/changes/frameset.html:5
#: sphinx/themes/basic/changes/versionchanges.html:12
#, python-format
msgid "Changes in Version %(version)s &mdash; %(docstitle)s"
msgstr "Modifiche nella  Versione %(version)s &mdash; %(docstitle)s"

#: sphinx/themes/basic/changes/rstsource.html:5
#, python-format
msgid "%(filename)s &mdash; %(docstitle)s"
msgstr "%(filename)s &mdash; %(docstitle)s"

#: sphinx/themes/basic/changes/versionchanges.html:17
#, python-format
msgid "Automatically generated list of changes in version %(version)s"
msgstr "Lista delle modifiche generata automaticamente nella versione %(version)s"

#: sphinx/themes/basic/changes/versionchanges.html:18
msgid "Library changes"
msgstr "Modifiche nella libreria"

#: sphinx/themes/basic/changes/versionchanges.html:23
msgid "C API changes"
msgstr "Modifiche nelle API C"

#: sphinx/themes/basic/changes/versionchanges.html:25
msgid "Other changes"
msgstr "Altre modifiche"

#: sphinx/themes/basic/static/doctools.js:142 sphinx/writers/html.py:542
#: sphinx/writers/html.py:548
msgid "Permalink to this headline"
msgstr "link permanente per questa intestazione"

#: sphinx/themes/basic/static/doctools.js:148 sphinx/writers/html.py:108
msgid "Permalink to this definition"
msgstr "link permanente per questa definizione"

#: sphinx/themes/basic/static/doctools.js:180
msgid "Hide Search Matches"
msgstr "Nascondi i risultati della ricerca"

#: sphinx/themes/basic/static/searchtools.js_t:119
msgid "Searching"
msgstr "Cerca"

#: sphinx/themes/basic/static/searchtools.js_t:124
msgid "Preparing search..."
msgstr "Preparo la ricerca..."

#: sphinx/themes/basic/static/searchtools.js_t:285
#, python-format
msgid "Search finished, found %s page(s) matching the search query."
msgstr "Ricerca completata, trovata/e %s pagina/e corrispondenti."

#: sphinx/themes/basic/static/searchtools.js_t:337
msgid ", in "
msgstr ", in"

#: sphinx/themes/default/static/sidebar.js_t:83
msgid "Expand sidebar"
msgstr "Espandi la barra laterale"

#: sphinx/themes/default/static/sidebar.js_t:96
#: sphinx/themes/default/static/sidebar.js_t:124
msgid "Collapse sidebar"
msgstr "Comprimi la barra laterale"

#: sphinx/themes/haiku/layout.html:24
msgid "Contents"
msgstr "Contenuti"

#: sphinx/writers/latex.py:192
msgid "Release"
msgstr "Release"

#: sphinx/writers/latex.py:624 sphinx/writers/manpage.py:178
#: sphinx/writers/texinfo.py:612
msgid "Footnotes"
msgstr "Note a piè di pagina"

#: sphinx/writers/latex.py:709
msgid "continued from previous page"
msgstr "continua dalla pagina precedente"

#: sphinx/writers/latex.py:715
msgid "Continued on next page"
msgstr "Continua alla pagina successiva"

#: sphinx/writers/manpage.py:224 sphinx/writers/text.py:538
#, python-format
msgid "[image: %s]"
msgstr "[immagine: %s]"

#: sphinx/writers/manpage.py:225 sphinx/writers/text.py:539
msgid "[image]"
msgstr "[immagine]"

#~ msgid "Return value: Always NULL."
#~ msgstr "Restituisci il valore: Sempre NULL"

#~ msgid "Return value: New reference."
#~ msgstr "Restituisci il valore: Nuovo riferimento"

#~ msgid "Return value: Borrowed reference."
#~ msgstr "Restituisci il valore: riferimento in prestito"

